@charset "utf-8";

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}

.container {
    max-width: 100%;
    height: auto;
}

.fav {
    width: 80px;
    height: 40px;
    border: 2px solid #000;
    cursor: pointer;
}

#pin {
    background: url(assets\img\icon\pin.png) no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
}

#pin.on_pin {
    background: url(assets\img\icon\pinCheck.png) no-repeat;
    background-size: 100% 100%;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption {
    text-align: center;
}

@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}

.float {
    float: left;
    margin-right: 20px;
    margin-left: 20px;
}

.margin {
    float: right;
    margin-right: 20px;
    margin-left: 20px;
}

.info {
    width: 80%;
    margin: 0 auto;
    max-width: 1000px;
}


.btn {
    float: right; 
    background-image: url(assets\img\icon\buttonSpec.png);
    background-size: cover;
}

.info-date {
    width: 80px;
}

.info-category {
    width: 100px;
}

.clear {
    clear: left;
}