<!doctype html>
<html lang="ja">

<head>
    <title>Tasting Car</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name=”description” content="You can find one of the best cars for you on this website!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--style CSS-->
    <link rel="stylesheet" href="style.css">
    <link href="tablet.css" rel="stylesheet" media="(max-width:992px) and (min-width:769px)">
    <link href="phone.css" rel="stylesheet" media="(max-width:768px)">


    <!--お気に入り-->

    <!--1-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(function () {
            $('.hogehoge').on('click', function () {
                var src = $(this).data('src');
                $(this).data('src', $(this).attr('src'));
                $(this).attr('src', src);
                $(this).nextAll('.hogehoge2').toggle();
            });
        });
    </script>

</head>



<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--main js-->
    <script src="main.js"></script>

    <!-- header -->
    <header>
        <div class="pc-nav">
            <!--navbar:ナビゲーション-->
            <!-- navbar-expand-lg:どのタイミングでレスポンシブデザインに変換するか-->
            <!--navbar-dark:色指定-->
            <nav class="navbar navbar-expand-lg navbar-dark" id="navber" style="background-color:#2e5d7f;">
                <!--logo img-->
                <!--navbar-brand:サイトのタイトル・ロゴを指定するクラス-->
                <!--mr-auto = Margin-right:auto(CSS)-->
                <a href="#" class="navbar-brand mr-auto">
                    <img src="assets\img\logo\tc-white-logo.svg" alt="logo">
                </a>
                <!--navbar-right:右寄せ-->
                <div>
                    <!-- ml-auto:左に余白がつき、右寄せ-->
                    <ul class="navbar-nav ml-auto">
                        <!--
                        <li class="nav-item ml-auto"><a class="nav-fav text-white" href="#">お気に入り一覧</a><img
                                class="search-image-button" src="assets\img\icon\arrowButton.png"></li>
                    -->
                        <li class="nav-item ml-auto"><button type="button" class="nav-item1 ml-auto" id="nav-fav"
                                style="background-color:#2e5d7f; color: #ffffff;">お気に入り一覧<img class="fav-button-img"
                                    src="assets\img\icon\arrowButton.png"></button></li>
                    </ul>
                    <ul class="navbar-nav ml-auto" id="nav-mene">
                        <li class="list-inline-item" id="nav-menu"><a class="nav-link text-white" href="#">HOME</a></li>
                        <li class="list-inline-item" id="nav-menu"><a class="nav-link text-white" href="#">検索</a></li>
                        <li class="list-inline-item" id="nav-menu"><a class="nav-link text-white" href="#">お気に入り</a>
                        </li>
                        <li class="list-inline-item" id="nav-menu"><a class="nav-link text-white" href="#">お知らせ</a></li>
                        <li class="list-inline-item" id="nav-menu-last"><a class="nav-link text-white"
                                href="#">サービスについて</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="tablet-phone-nav">
            <nav class="navbar navbar-expand-lg navbar-light navbar-dark" style="background-color:#2e5d7f;">
                <a class="navbar-brand" href="#"><img src="assets\img\logo\tc-white-logo.svg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ml-auto"><button type="button" class="nav-item mr-auto" id="nav-fav"
                                style="background-color:#2e5d7f; color: #ffffff;">お気に入り一覧<img class="fav-button-img"
                                    src="assets\img\icon\arrowButton.png"></button></li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">検索</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">お気に入り</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">サービスについて</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
    </header>

    <!--slideshow-->
    <div class="container">
        <div class="carousel slide" id="sample" data-ride="carousel">
            <!--carousel-indicators:カルーセルの中央下部に、今どのコンテンツを表示しているかのインジケータを表示-->
            <ol class="carousel-indicators">
                <li data-target="#sample" data-slide-to="0" class="active"></li>
                <li data-target="#sample" data-slide-to="1"></li>
                <li data-target="#sample" data-slide-to="2"></li>
                <li data-target="#sample" data-slide-to="3"></li>
                <li data-target="#sample" data-slide-to="4"></li>
            </ol>
            <!--carousel-inner:カルーセルの内部コンテンツセット-->
            <div class="carousel-inner">
                <!--carousel-item:個々のコンテンツアイテム-->
                <div class="carousel-item active">
                    <a href="#">
                        <img src="assets\img\catalog\slideshow\top\car1.jpg" class="d-block w-100 img-fluid">
                        <div class="carousel-caption d-none d-block">
                            <p>キャッチコピーが入ります。ダミーテキストダミーテキスト</p>
                            <p>ダミーテキストダミーテキストダミーテキストダミーテキスト</p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <img src="assets\img\catalog\slideshow\top\car2.jpg" class="d-block w-100 img-fluid">
                    <div class="carousel-caption d-none d-block">
                        <p>キャッチコピーが入ります。ダミーテキストダミーテキスト</p>
                        <p>ダミーテキストダミーテキストダミーテキストダミーテキスト</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets\img\catalog\slideshow\top\car3.jpg" class="d-block w-100 img-fluid">
                    <div class="carousel-caption d-none d-block">
                        <p>キャッチコピーが入ります。ダミーテキストダミーテキスト</p>
                        <p>ダミーテキストダミーテキストダミーテキストダミーテキスト</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets\img\catalog\slideshow\top\car7.jpg" class="d-block w-100 img-fluid">
                    <div class="carousel-caption d-none d-block">
                        <p>キャッチコピーが入ります。ダミーテキストダミーテキスト</p>
                        <p>ダミーテキストダミーテキストダミーテキストダミーテキスト</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets\img\catalog\slideshow\top\car8.jpg" class="d-block w-100 img-fluid">
                    <div class="carousel-caption d-none d-block">
                        <p>キャッチコピーが入ります。ダミーテキストダミーテキスト</p>
                        <p>ダミーテキストダミーテキストダミーテキストダミーテキスト</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--recommendation-->
    <div class="recommendation" style="text-align: center">
        <h1>オススメの新型車（仮）</h1>
        <p>説明文が入ります。ダミーテキスト<br>
            ダミーテキストダミーテキストダミーテキスト
        </p>
    </div>



    <div class="recommendation-card1">
        <div class="recommendation-card2">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="cards-wrapper">
                            <div class="card" width="100%">
                                <img src="assets\img\catalog\slideshow\car1.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div>
                                        <div>
                                            <h5 class="card-title">マツダ</h5>
                                            <p class="card-text">CCX-5-XD(4DW)</p>
                                            <div id="card-body">
                                                <img src="assets\img\icon\button-off.png"
                                                    data-src="assets\img\icon\button-on.png" class="hogehoge">
                                            </div>
                                            <div class="">
                                                <div class="rec-button" align="center">
                                                    <button type="submit" class="btn"
                                                        style="color: black; background-color: #ffffff; border: 1px solid #000; width: 70%; height: 15%;">詳細を見る</button>
                                                </div>
                                                <div><img src="assets\img\icon\arrowRightSlideButton.png"
                                                        class="rec-image-button"></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card">
                                <img src="assets\img\catalog\slideshow\car2.png" width="100%" class="card-img-top"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">トヨタ</h5>
                                    <p class="card-text">アルファード ハイブリ...</p>
                                    <div id="card-body">
                                        <img src="assets\img\icon\button-off.png"
                                            data-src="assets\img\icon\button-on.png" class="hogehoge">
                                    </div>
                                    <div class="rec-button" align="center">
                                        <button type="submit" class="btn"
                                            style="color: black; background-color: #ffffff; border: 1px solid #000; width: 70%; height: 15%;">詳細を見る</button>
                                    </div>
                                    <div><img src="assets\img\icon\arrowRightSlideButton.png" class="rec-image-button">
                                    </div>

                                </div>

                            </div>
                            <div class="card d-none d-lg-block">
                                <img src="assets\img\catalog\slideshow\car3.png" width="100%" class="card-img-top"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">トヨタ</h5>
                                    <p class="card-text">ハリアープレミアム</p>
                                    <div id="card-body">
                                        <img src="assets\img\icon\button-off.png"
                                            data-src="assets\img\icon\button-on.png" class="hogehoge">
                                    </div>
                                    <div class="rec-button" align="center">
                                        <button type="submit" class="btn"
                                            style="color: black; background-color: #ffffff; border: 1px solid #000; width: 70%; height: 15%;">詳細を見る</button>
                                    </div>
                                    <div><img src="assets\img\icon\arrowRightSlideButton.png" class="rec-image-button">
                                    </div>
                                </div>
                            </div>
                            <div class="card d-none d-lg-block">
                                <img src="assets\img\catalog\slideshow\car4.png" width="100%" class="card-img-top"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">トヨタ</h5>
                                    <p class="card-text">ハイラックスサーフ</p>
                                    <div id="card-body">
                                        <img src="assets\img\icon\button-off.png"
                                            data-src="assets\img\icon\button-on.png" class="hogehoge">
                                    </div>
                                    <div class="rec-button" align="center">
                                        <button type="submit" class="btn"
                                            style="color: black; background-color: #ffffff; border: 1px solid #000; width: 70%; height: 15%;">詳細を見る</button>
                                    </div>
                                    <div><img src="assets\img\icon\arrowRightSlideButton.png" class="rec-image-button">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div class="card d-none d-lg-block">
                                <img src="assets\img\catalog\slideshow\car1.png" width="100%" class="card-img-top"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">マツダ</h5>
                                    <p class="card-text">CCX-5-XD(4DW)</p>
                                    <div id="card-body">
                                        <img src="assets\img\icon\button-off.png"
                                            data-src="assets\img\icon\button-on.png" class="hogehoge">
                                    </div>
                                    <div class="rec-button" align="center">
                                        <button type="submit" class="btn"
                                            style="color: black; background-color: #ffffff; border: 1px solid #000; width: 70%; height: 15%;">詳細を見る</button>
                                    </div>
                                    <div><img src="assets\img\icon\arrowRightSlideButton.png" class="rec-image-button">
                                    </div>
                                </div>
                            </div>
                            <div class="card d-none d-lg-block">
                                <img src="assets\img\catalog\slideshow\car2.png" width="100%" class="card-img-top"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">トヨタ</h5>
                                    <p class="card-text">アルファード ハイブリ...</p>
                                    <div id="card-body">
                                        <img src="assets\img\icon\button-off.png"
                                            data-src="assets\img\icon\button-on.png" class="hogehoge">
                                    </div>
                                    <div class="rec-button" align="center">
                                        <button type="submit" class="btn"
                                            style="color: black; background-color: #ffffff; border: 1px solid #000; width: 70%; height: 15%;">詳細を見る</button>
                                    </div>
                                    <div><img src="assets\img\icon\arrowRightSlideButton.png" class="rec-image-button">
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets\img\catalog\slideshow\car3.png" width="100%" class="card-img-top"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">トヨタ</h5>
                                    <p class="card-text">ハリアープレミアム</p>
                                    <div id="card-body">
                                        <img src="assets\img\icon\button-off.png"
                                            data-src="assets\img\icon\button-on.png" class="hogehoge">
                                    </div>
                                    <div class="rec-button" align="center">
                                        <button type="submit" class="btn"
                                            style="color: black; background-color: #ffffff; border: 1px solid #000; width: 70%; height: 15%;">詳細を見る</button>
                                    </div>
                                    <div><img src="assets\img\icon\arrowRightSlideButton.png" class="rec-image-button">
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="assets\img\catalog\slideshow\car4.png" width="100%" class="card-img-top"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">トヨタ</h5>
                                    <p class="card-text">ハイラックスサーフ</p>
                                    <div id="card-body">
                                        <img src="assets\img\icon\button-off.png"
                                            data-src="assets\img\icon\button-on.png" class="hogehoge">
                                    </div>
                                    <div class="rec-button" align="center">
                                        <button type="submit" class="btn"
                                            style="color: black; background-color: #ffffff; border: 1px solid #000; width: 70%; height: 15%;">詳細を見る</button>
                                    </div>
                                    <div><img src="assets\img\icon\arrowRightSlideButton.png" class="rec-image-button">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="bottom">
                    <a class="carousel-control" href="#carouselExampleControls" role="button" data-slide="prev"><img
                            src="assets\img\icon\arrowLeftSlide.png" class="leftslide">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control" href="#carouselExampleControls" role="button" data-slide="next"><img
                            src="assets\img\icon\arrowRightSlide.png" class="rightslide">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>





    <!-- search -->
    <!--1-->
    <div class="earch-container">
        <div class="search">
            <form>
                <div class="float">
                    <table class="table table-borderless">
                        <h2 class="search_maker-title-margin1">
                            <font color="gray">車種から探す</font>
                        </h2>
                        <thead>

                        </thead>

                        <tbody>
                            <tr>
                                <td><img src="assets\img\catalog\content\car1.png" width="100%"><br>
                                    <label class="checkbox-label">
                                        <span class="group-label">軽自動車</span>
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </label>
                                </td>
                                <td><img src="assets\img\catalog\content\car2.png" width="100%"><br>
                                    <label class="checkbox-label">
                                        <span class="group-label">コンパクトカー</span>
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </label>
                                </td>
                                <td><img src="assets\img\catalog\content\car3.png" width="100%"><br>
                                    <label class="checkbox-label">
                                        <span class="group-label">ミニバン</span>
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </label>
                                </td>
                            </tr>
                            <tr>

                                <td><img src="assets\img\catalog\content\car4.png" width="100%"><br>
                                    <label class="checkbox-label">
                                        <span class="group-label">セダン</span>
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </label>
                                </td>
                                <td><img src="assets\img\catalog\content\car5.png" width="100%"><br>
                                    <label class="checkbox-label">
                                        <span class="group-label">クーベ</span>
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </label>
                                </td>
                                <td><img src="assets\img\catalog\content\car6.png" width="100%"><br>
                                    <label class="checkbox-label">
                                        <span class="group-label">ステーションワゴン</span>
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets\img\catalog\content\car7.png" width="100%"><br>
                                    <label class="checkbox-label">
                                        <span class="group-label">SUV・クロカン</span>
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </label>
                                </td>
                                <td><img src="assets\img\catalog\content\car8.png" width="100%"><br>
                                    <label class="checkbox-label">
                                        <span class="group-label">オープンカー</span>
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </label>
                                </td>
                                <td><img src="assets\img\catalog\content\car9.png" width="100%"><br>
                                    <label class="checkbox-label">
                                        <span class="group-label">ワンボックス</span>
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="search_maker-option-margin1">
                        <h4><img src="assets\img\icon\delimiter.png">オプション検索
                        </h4>
                        <div class="form-group1">
                            <label for="exampleFormControlSelect1">メーカー</label>
                            <select class="form-control form-control-sm">
                                <option>
                                    <font color="gray">日産</font>
                                </option>
                                <option>スズキ</option>
                                <option>マツダ</option>
                                <option>トヨタ</option>
                            </select>
                            <label class="space" for="exampleFormControlSelect1">排気量</label>
                            <select class="form-control form-control-sm">
                                <option>
                                    <font color="gray">660cc以下</font>
                                </option>
                                <option>2000cc以下</option>
                                <option>3000cc以下</option>
                                <option>6000cc以下</option>
                            </select><br>
                        </div>
                        <div class="at-mt-switch">
                            <p>AT/MT</p>
                            <div>
                                <label class="switch">
                                    <input type="checkbox" id="toggle_vat" class="toggle_vat">

                                    <div class="slider round">
                                        <span class="slider_text"><span class="off">AT</span><span
                                                class="on">MT</span></span>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div align="center">
                            <button type="submit" class="btn btn-primary mb-2">この条件で探す<img class="search-image-button"
                                    src="assets\img\icon\arrowButton.png"></button>
                        </div>
                    </div>
                </div>
            </form>


            <!--2-->
            <div class="search-margin">
                <form class="margin">
                    <div class="search_maker">
                        <h2 class="search_maker-title-margin2">
                            <font color="gray">メーカーから探す</font>
                        </h2>

                        <div class="form-group2">
                            <label for="exampleFormControlSelect1">メーカー</label>
                            <select class="form-control form-control-sm">
                                <option>
                                    <font color="gray">日産</font>
                                </option>
                                <option>スズキ</option>
                                <option>マツダ</option>
                                <option>トヨタ</option>
                            </select>
                            <label class="space" for="exampleFormControlSelect1">車種</label>
                            <select class="form-control form-control-sm">
                                <option>
                                    <font color="gray">軽自動車</font>
                                </option>
                                <option>普通自動車</option>
                            </select><br>
                            </select>
                        </div>

                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                </tr>
                            </thead>
                            <tbody class="maker-background">
                                <tr>
                                    <td><img src="assets\img\catalog\content\car1.png" width="100%"><br>
                                        <label class="checkbox-label">
                                            <span class="group-label">デイズ　ルークス</span>
                                            <input type="checkbox" checked="checked"
                                                style="accent-color:rgb(119, 148, 121);">
                                        </label>
                                    </td>
                                    <td><img src="assets\img\catalog\content\car8.png" width="100%"><br>
                                        <label class="checkbox-label">
                                            <span class="group-label">デイズ</span>
                                            <input type="checkbox" aria-label="Checkbox for following text input"
                                                style="accent-color:rgb(119, 148, 121);">
                                        </label>
                                    </td>
                                    <td><img src="assets\img\catalog\content\car9.png" width="100%"><br>
                                        <label class="checkbox-label">
                                            <span class="group-label">クリッパー</span>
                                            <input type="checkbox" aria-label="Checkbox for following text input"
                                                style="accent-color:rgb(119, 148, 121);">
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="search_maker-option-margin2">
                            <h4><img src="assets\img\icon\delimiter.png">オプション検索
                            </h4>
                            <p>排気量<select class="form-select2 form-control-sm" aria-label="Default select example"></p>
                            <option selected>
                                <font color="gray">660cc以下</font>
                            </option>
                            <option value="1">2000cc以下</option>
                            <option value="2">3000cc以下</option>
                            <option value="3">6000cc以下</option>
                            </select><br>

                            <div class="at-mt-switch">
                                <p>AT/MT</p>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" id="toggle_vat" class="toggle_vat">

                                        <div class="slider2 round">
                                            <span class="slider_text"><span class="off">AT</span><span
                                                    class="on">MT</span></span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div align="center">
                                <button type="submit" class="btn btn-primary mb-2">この条件で探す<img
                                        class="search-image-button" src="assets\img\icon\arrowButton.png"></button>
                            </div>
                        </div>
                    </div>
                </form>

                <!--3-->
                <div class="search_freeword">
                    <h2>
                        <font color="gray">フリーワード検索</font>
                    </h2>
                    <div align="center">
                        <form>
                            <input type="search" style="width:350px; height:50px;" name="search" align="center">
                        </form>
                        <button type="submit" class="btn btn-primary mb-2">検索<img class="search-image-button"
                                src="assets\img\icon\arrowButton.png"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- information list -->
    <!--pc-tablet-info-->
    <div class="pc-tablet-info">
        <div class="info" style=clear:both>
            <h2 class="info-top">お知らせ<button class="info-button">一覧はこちら</button></h2>
            <ul class="info-list-all" style="list-style-type: none">
                <div class="position-icon-arrowRight">
                    <li>
                        <div class="info-list">2017/01/01<br>
                            タイトルが入ります。ダミーテキストダミーテキスト</div>
                    </li>
                    <li>
                        <div><a href="#" class="icon-arrowRight"><img src="assets\img\icon\arrowRight.png"></a></div>
                    </li>
                </div>
            </ul>
            <ul class="info-list-all" style="list-style-type: none">
                <div class="position-icon-arrowRight">
                    <li>
                        <div class="info-list">2017/01/01<br>
                            タイトルが入ります。ダミーテキストダミーテキスト</div>
                    </li>
                    <li>
                        <div><a href="#" class="icon-arrowRight"><img src="assets\img\icon\arrowRight.png"></a></div>
                    </li>
                </div>
            </ul>
            <ul class="info-list-all" style="list-style-type: none">
                <div class="position-icon-arrowRight">
                    <li>
                        <div class="info-list">2017/01/01<br>
                            タイトルが入ります。ダミーテキストダミーテキスト</div>
                    </li>
                    <li>
                        <div><a href="#" class="icon-arrowRight"><img src="assets\img\icon\arrowRight.png"></a></div>
                    </li>
                </div>
            </ul>
        </div>
    </div>

    <!--phone-info-->
    <div class="phone-info">
        <div class="info" style=clear:both>
            <h2 class="info-top">お知らせ<button class="info-button">一覧はこちら</button></h2>
            <ul class="info-list-all" style="list-style-type: none">
                <div class="position-icon-arrowRight">
                    <li class="a-info-btn">
                        <span class="cp_linetab"><input id="tab-1" name="tabs" type="checkbox" /><label
                                for="tab-1">2017/01/01<br>
                                タイトルが入ります。<img src="assets\img\icon\arrowRight.png" class="a-info-btn-img"></label>
                            <div class="cp_linetab-content">
                                <p>ダミーテキストダミーテキスト</p>
                            </div>
                            </sapan>
                    </li>
                </div>
            </ul>
            <ul class="info-list-all" style="list-style-type: none">
                <div class="position-icon-arrowRight">
                    <li class="a-info-btn">
                        <span class="cp_linetab"><input id="tab-2" name="tabs" type="checkbox" /><label
                                for="tab-2">2017/01/01<br>
                                タイトルが入ります。<img src="assets\img\icon\arrowRight.png" class="a-info-btn-img"></label>
                            <div class="cp_linetab-content">
                                <p>ダミーテキストダミーテキスト</p>
                            </div>
                            </sapan>
                    </li>
                </div>
            </ul>
            <ul class="info-list-all" style="list-style-type: none">
                <div class="position-icon-arrowRight">
                    <li class="a-info-btn">
                        <span class="cp_linetab"><input id="tab-3" name="tabs" type="checkbox" /><label
                                for="tab-3">2017/01/01<br>
                                タイトルが入ります。<img src="assets\img\icon\arrowRight.png" class="a-info-btn-img"></label>
                            <div class="cp_linetab-content">
                                <p>ダミーテキストダミーテキスト</p>
                            </div>
                            </sapan>
                    </li>
                </div>
            </ul>
        </div>

    </div>



    <!-- footer -->
    <footer class="text-white text-left text-lg-start" style="background-color:#6d889b;">
        <a href="#" id="page-top"><i class="blogicon-chevron-up"></i><img src="assets\img\icon\backToTop.png"></a>
        <div class="container-fluid">
            <div class="row">
                <div class="aba text-dark col-lg-6 col-md-12 mb-4 mb-md-0">
                    <div class="fotter-border">
                        <h5 class="footer-logo-position">
                            <img src="assets\img\logo\tc-black-logo.svg" height="50">
                        </h5>
                        <p class="align-items-end">
                            <strong> 〒000-0000<br>
                                〇〇県〇〇〇市〇〇〇〇0-0-0<br>
                                〇〇ビル〇F</strong>
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex align-items-end">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark"><strong>試乗車検索</strong></a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark"><strong>お気に入り一覧</strong></a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark"><strong>お知らせ</strong></a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex align-items-end">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark"><strong>サービスについて</strong></a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark"><strong>プライバシーポリシー</strong></a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark"><strong>利用規約</strong></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="text-dark text-center p-3" style="background-color: rgb(149, 214, 255);">
            Copyright
        </div>
    </footer>



</body>

</html>